spring.application.name=control-service

server.port=8100

spring.profiles.active=dev

spring.rabbitmq.host=${QUEUE_HOST}
spring.rabbitmq.port=${QUEUE_PORT}

#spring.cloud.config.uri=http://config-server:8888/
