spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://gitlab.com/mc.benjemaa/think-tank-demo-app.git

spring.cloud.config.server.git.username=mc.benjemaa
spring.cloud.config.server.git.password=med55chiheb55
spring.cloud.config.server.git.search-paths=think-tank-configurations

